/* ###################################################################
**     This component module is generated by Processor Expert. Do not modify it.
**     Filename    : CPU.h
**     Project     : CAN2CAN_Gateway
**     Processor   : MK60DN512VLL10
**     Component   : MK60DN512LL10
**     Version     : Component 01.000, Driver 01.04, CPU db: 3.00.000
**     Repository  : Kinetis
**     Datasheet   : K60P144M100SF2V2RM Rev. 2, Jun 2012
**     Compiler    : GNU C Compiler
**     Date/Time   : 2017-06-09, 15:20, # CodeGen: 38
**     Abstract    :
**
**     Settings    :
**
**     Contents    :
**         SystemReset - void CPU_SystemReset(void);
**
**     (c) Freescale Semiconductor, Inc.
**     2004 All Rights Reserved
**
**     Copyright : 1997 - 2015 Freescale Semiconductor, Inc. 
**     All Rights Reserved.
**     
**     Redistribution and use in source and binary forms, with or without modification,
**     are permitted provided that the following conditions are met:
**     
**     o Redistributions of source code must retain the above copyright notice, this list
**       of conditions and the following disclaimer.
**     
**     o Redistributions in binary form must reproduce the above copyright notice, this
**       list of conditions and the following disclaimer in the documentation and/or
**       other materials provided with the distribution.
**     
**     o Neither the name of Freescale Semiconductor, Inc. nor the names of its
**       contributors may be used to endorse or promote products derived from this
**       software without specific prior written permission.
**     
**     THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
**     ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
**     WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
**     DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
**     ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
**     (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
**     LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
**     ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
**     (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
**     SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
**     
**     http: www.freescale.com
**     mail: support@freescale.com
** ###################################################################*/
/*!
** @file CPU.h
** @version 01.04
** @brief
**
*/         
/*!
**  @addtogroup CPU_module CPU module documentation
**  @{
*/         

#ifndef __CPU_H
#define __CPU_H

/* MODULE CPU. */
/*Include shared modules, which are used for whole project*/
#include "PE_Types.h"
#include "PE_Error.h"
#include "PE_Const.h"
#include "IO_Map.h"

#ifdef __cplusplus
extern "C" {
#endif

/* Active configuration define symbol */
#define PEcfg_FLASH 1U

/* Methods configuration constants - generated for all enabled component's methods */
#define CPU_SystemReset_METHOD_ENABLED

/* Events configuration constants - generated for all enabled component's events */

#define CPU_BUS_CLK_HZ                  50000000U /* Initial value of the bus clock frequency in Hz */
#define CPU_CORE_CLK_HZ                 100000000U /* Initial value of the core/system clock frequency in Hz.  */

#define CPU_CLOCK_CONFIG_NUMBER         0x01U /* Specifies number of defined clock configurations. */

#define CPU_BUS_CLK_HZ_CLOCK_CONFIG0    50000000U /* Value of the bus clock frequency in the clock configuration 0 in Hz. */
#define CPU_CORE_CLK_HZ_CLOCK_CONFIG0   100000000U /* Value of the core/system clock frequency in the clock configuration 0 in Hz. */


#define CPU_XTAL_CLK_HZ                 16000000U /* Value of the external crystal or oscillator clock frequency in Hz */
#define CPU_INT_SLOW_CLK_HZ             32768U /* Value of the slow internal oscillator clock frequency in Hz  */
#define CPU_INT_FAST_CLK_HZ             4000000U /* Value of the fast internal oscillator clock frequency in Hz  */

#define CPU_FAMILY_Kinetis             /* Specification of the core type of the selected cpu */
#define CPU_DERIVATIVE_MK60DN512LL10   /* Name of the selected cpu derivative */
#define CPU_PARTNUM_MK60DN512VLL10     /* Part number of the selected cpu */
#define CPU_LITTLE_ENDIAN              /* The selected cpu uses little endian */

/* CPU frequencies in clock configuration 0 */
#define CPU_CLOCK_CONFIG_0              0x00U /* Clock configuration 0 identifier */
#define CPU_CORE_CLK_HZ_CONFIG_0        100000000UL /* Core clock frequency in clock configuration 0 */
#define CPU_BUS_CLK_HZ_CONFIG_0         50000000UL /* Bus clock frequency in clock configuration 0 */
#define CPU_FLEXBUS_CLK_HZ_CONFIG_0     20000000UL /* Flexbus clock frequency in clock configuration 0 */
#define CPU_FLASH_CLK_HZ_CONFIG_0       20000000UL /* FLASH clock frequency in clock configuration 0 */
#define CPU_USB_CLK_HZ_CONFIG_0         0UL /* USB clock frequency in clock configuration 0 */
#define CPU_PLL_FLL_CLK_HZ_CONFIG_0     100000000UL /* PLL/FLL clock frequency in clock configuration 0 */
#define CPU_MCGIR_CLK_HZ_CONFIG_0       32768UL /* MCG internal reference clock frequency in clock configuration 0 */
#define CPU_OSCER_CLK_HZ_CONFIG_0       16000000UL /* System OSC external reference clock frequency in clock configuration 0 */
#define CPU_ERCLK32K_CLK_HZ_CONFIG_0    1000UL /* External reference clock 32k frequency in clock configuration 0 */
#define CPU_MCGFF_CLK_HZ_CONFIG_0       31250UL /* MCG fixed frequency clock */


typedef struct  {
  uint32_t cpu_core_clk_hz;            /* Core clock frequency in clock configuration */
  uint32_t cpu_bus_clk_hz;             /* Bus clock frequency in clock configuration */
  uint32_t cpu_flexbus_clk_hz;         /* Flexbus clock frequency in clock configuration */
  uint32_t cpu_flash_clk_hz;           /* FLASH clock frequency in clock configuration */
  uint32_t cpu_usb_clk_hz;             /* USB clock frequency in clock configuration */
  uint32_t cpu_pll_fll_clk_hz;         /* PLL/FLL clock frequency in clock configuration */
  uint32_t cpu_mcgir_clk_hz;           /* MCG internal reference clock frequency in clock configuration */
  uint32_t cpu_oscer_clk_hz;           /* System OSC external reference clock frequency in clock configuration */
  uint32_t cpu_erclk32k_clk_hz;        /* External reference clock 32k frequency in clock configuration */
  uint32_t cpu_mcgff_clk_hz;           /* MCG fixed frequency clock */
} TCpuClockConfiguration;

/* The array of clock frequencies in configured clock configurations */
extern const TCpuClockConfiguration PE_CpuClockConfigurations[CPU_CLOCK_CONFIG_NUMBER];

  /* Interrupt vector table type definition */
  typedef void (*const tIsrFunc)(void);
  typedef struct {
    void * __ptr;
    tIsrFunc __fun[0x77];
  } tVectorTable;
  
  extern const tVectorTable __vect_table;

/* Global variables */
/*lint -esym(765,SR_reg) Disable MISRA rule (8.10) checking for symbols (SR_reg). The SR_reg is used in inline assembler. */
extern volatile uint8_t SR_reg;        /* Current FAULTMASK register */
/*lint -esym(765,SR_lock) Disable MISRA rule (8.10) checking for symbols (SR_lock). The SR_reg is used in inline assembler. */
extern volatile uint8_t SR_lock;


/*
** ===================================================================
**     Method      :  CPU_SystemReset (component MK60DN512LL10)
*/
/*!
**     @brief
**         This method initiates a system reset request to reset the
**         CPU.
*/
/* ===================================================================*/
void CPU_SystemReset(void);

/*
** ===================================================================
**     Method      :  PE_low_level_init (component MK60DN512LL10)
**
**     Description :
**         Initializes beans and provides common register initialization. 
**         The method is called automatically as a part of the 
**         application initialization code.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/
void PE_low_level_init(void);

PE_ISR(CPU_ivINT_NMI);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_NMI (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Mem_Manage_Fault);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Mem_Manage_Fault (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Bus_Fault);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Bus_Fault (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Usage_Fault);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Usage_Fault (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved7);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved7 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved8);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved8 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved9);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved9 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved10);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved10 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DebugMonitor);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DebugMonitor (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved13);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved13 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA2);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA2 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA3);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA3 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA4);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA4 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA5);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA5 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA6);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA6 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA7);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA7 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA8);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA8 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA9);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA9 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA10);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA10 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA11);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA11 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA12);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA12 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA13);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA13 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA14);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA14 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA15);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA15 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DMA_Error);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DMA_Error (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_MCM);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_MCM (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_FTFL);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_FTFL (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Read_Collision);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Read_Collision (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_LVD_LVW);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_LVD_LVW (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_LLW);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_LLW (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Watchdog);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Watchdog (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_RNG);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_RNG (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_I2C0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_I2C0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_I2C1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_I2C1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_SPI0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_SPI0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_SPI1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_SPI1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_SPI2);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_SPI2 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_I2S0_Tx);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_I2S0_Tx (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_I2S0_Rx);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_I2S0_Rx (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved59);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved59 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART0_LON);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART0_LON (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART0_RX_TX);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART0_RX_TX (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART0_ERR);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART0_ERR (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART1_RX_TX);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART1_RX_TX (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART1_ERR);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART1_ERR (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART2_RX_TX);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART2_RX_TX (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART2_ERR);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART2_ERR (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART3_RX_TX);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART3_RX_TX (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART3_ERR);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART3_ERR (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART4_RX_TX);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART4_RX_TX (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_UART4_ERR);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_UART4_ERR (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved71);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved71 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved72);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved72 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ADC0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ADC0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ADC1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ADC1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_CMP0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_CMP0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_CMP1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_CMP1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_CMP2);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_CMP2 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_FTM1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_FTM1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_FTM2);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_FTM2 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_CMT);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_CMT (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_RTC);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_RTC (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_RTC_Seconds);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_RTC_Seconds (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PIT0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PIT0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PIT1);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PIT1 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PIT2);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PIT2 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PIT3);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PIT3 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PDB0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PDB0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_USB0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_USB0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_USBDCD);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_USBDCD (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ENET_1588_Timer);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ENET_1588_Timer (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ENET_Transmit);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ENET_Transmit (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ENET_Receive);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ENET_Receive (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_ENET_Error);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_ENET_Error (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved95);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved95 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_SDHC);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_SDHC (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_DAC0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_DAC0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved98);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved98 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_TSI0);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_TSI0 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_MCG);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_MCG (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_LPTimer);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_LPTimer (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved102);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved102 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PORTA);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PORTA (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PORTB);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PORTB (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PORTC);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PORTC (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PORTD);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PORTD (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_PORTE);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_PORTE (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved108);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved108 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved109);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved109 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_SWI);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_SWI (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved111);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved111 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved112);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved112 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved113);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved113 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved114);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved114 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved115);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved115 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved116);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved116 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved117);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved117 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved118);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved118 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

PE_ISR(CPU_ivINT_Reserved119);
/*
** ===================================================================
**     Method      :  CPU_CPU_ivINT_Reserved119 (component MK60DN512LL10)
**
**     Description :
**         This ISR services an unused interrupt/exception vector.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

void __init_hardware(void);
/*
** ===================================================================
**     Method      :  __init_hardware (component MK60DN512LL10)
**
**     Description :
**         Initializes the whole system like timing, external bus, etc.
**         This method is internal. It is used by Processor Expert only.
** ===================================================================
*/

/* END CPU. */

#ifdef __cplusplus
}  /* extern "C" */
#endif

#endif
/* __CPU_H */

/*!
** @}
*/
/*
** ###################################################################
**
**     This file was created by Processor Expert 10.5 [05.21]
**     for the Freescale Kinetis series of microcontrollers.
**
** ###################################################################
*/
